# Generated by Django 2.0.7 on 2019-04-21 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='cliente',
            field=models.CharField(default='', max_length=100),
        ),
    ]
