# Generated by Django 2.0.7 on 2019-04-21 02:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_project_cliente'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='fecha_creacion',
            field=models.DateField(null=True),
        ),
    ]
