# Generated by Django 2.0.7 on 2019-04-21 05:00

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0003_project_fecha_creacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='fecha_creacion',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 21, 0, 0, 44, 822684), null=True),
        ),
    ]
