# Generated by Django 2.0.7 on 2019-04-21 19:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0004_auto_20190421_0000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='fecha_creacion',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 21, 14, 21, 10, 88771), null=True),
        ),
    ]
