# Generated by Django 2.0.7 on 2019-04-21 20:09

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0007_auto_20190421_1435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='fecha_creacion',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 21, 15, 9, 3, 871910), null=True),
        ),
    ]
