# Generated by Django 2.0.7 on 2019-06-29 15:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0009_auto_20190528_2055'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Project',
            new_name='Proyecto',
        ),
        migrations.AlterModelOptions(
            name='cliente',
            options={'ordering': ('nombre',)},
        ),
        migrations.AlterModelOptions(
            name='estado',
            options={'ordering': ('nombre',)},
        ),
        migrations.AlterModelOptions(
            name='proyecto',
            options={'ordering': ('nombre',)},
        ),
        migrations.AlterModelOptions(
            name='servicio',
            options={'ordering': ('nombre',)},
        ),
        migrations.AlterModelOptions(
            name='tipocliente',
            options={'ordering': ('nombre',)},
        ),
        migrations.AlterModelOptions(
            name='tipoproyecto',
            options={'ordering': ('nombre',)},
        ),
    ]
