# Generated by Django 2.0.7 on 2019-06-29 17:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0011_auto_20190629_1027'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cliente',
            options={'ordering': ('id',)},
        ),
        migrations.AlterModelOptions(
            name='estado',
            options={'ordering': ('id',)},
        ),
        migrations.AlterModelOptions(
            name='proyecto',
            options={'ordering': ('id',)},
        ),
        migrations.AlterModelOptions(
            name='servicio',
            options={'ordering': ('id',)},
        ),
        migrations.AlterModelOptions(
            name='tipocliente',
            options={'ordering': ('id',)},
        ),
        migrations.AlterModelOptions(
            name='tipoproyecto',
            options={'ordering': ('id',)},
        ),
    ]
