# Generated by Django 2.0.7 on 2019-06-30 16:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0013_auto_20190630_0023'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recurso',
            name='id_usuario',
        ),
        migrations.RemoveField(
            model_name='usuario',
            name='apematerno',
        ),
        migrations.RemoveField(
            model_name='usuario',
            name='apepaterno',
        ),
        migrations.RemoveField(
            model_name='usuario',
            name='correo',
        ),
        migrations.RemoveField(
            model_name='usuario',
            name='fecha_creacion',
        ),
        migrations.RemoveField(
            model_name='usuario',
            name='nombre',
        ),
        migrations.RemoveField(
            model_name='usuario',
            name='telefono',
        ),
    ]
