# Generated by Django 2.0.7 on 2019-06-30 16:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0014_auto_20190630_1105'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recurso',
            name='id_rol',
        ),
        migrations.RemoveField(
            model_name='recurso',
            name='id_tarifa',
        ),
        migrations.DeleteModel(
            name='Recurso',
        ),
    ]
