# Generated by Django 2.0.7 on 2019-06-30 16:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0015_auto_20190630_1109'),
    ]

    operations = [
        migrations.CreateModel(
            name='Recurso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('apepaterno', models.CharField(max_length=100)),
                ('apematerno', models.CharField(max_length=100)),
                ('correo', models.CharField(max_length=100)),
                ('telefono', models.CharField(max_length=100)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('sueldo', models.FloatField()),
                ('id_rol', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Rol')),
                ('id_tarifa', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Tarifa')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
