# Generated by Django 2.0.7 on 2019-07-01 00:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0016_recurso'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('finicioestimado', models.DateTimeField(blank=True, null=True)),
                ('finicioreal', models.DateTimeField(blank=True, null=True)),
                ('fentregaestimado', models.DateTimeField(blank=True, null=True)),
                ('fentregareal', models.DateTimeField(blank=True, null=True)),
                ('fpagoestimado', models.DateTimeField(blank=True, null=True)),
                ('fpagoreal', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
