# Generated by Django 2.0.7 on 2019-07-01 03:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0017_hito'),
    ]

    operations = [
        migrations.AddField(
            model_name='hito',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hitos_proyecto', to='project.Proyecto'),
        ),
    ]
