# Generated by Django 2.0.7 on 2019-07-01 05:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0018_hito_project'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hito',
            name='project',
        ),
        migrations.DeleteModel(
            name='Hito',
        ),
    ]
