# Generated by Django 2.0.7 on 2019-07-01 06:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0020_hito'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hito',
            old_name='nombre',
            new_name='name',
        ),
    ]
