# Generated by Django 2.0.7 on 2019-07-01 13:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0021_auto_20190701_0131'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cotizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('costoTotal', models.FloatField()),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Dedicacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('horasUsadas', models.IntegerField()),
                ('horasTotales', models.IntegerField()),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Estimacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('canthoras', models.IntegerField()),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.RemoveField(
            model_name='hito',
            name='project',
        ),
        migrations.AddField(
            model_name='proyecto',
            name='numHitos',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cotizacion',
            name='id_estimacion',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Estimacion'),
        ),
        migrations.AddField(
            model_name='recurso',
            name='id_dedicacion',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Dedicacion'),
        ),
    ]
