# Generated by Django 2.0.7 on 2019-07-01 13:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0022_auto_20190701_0832'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='id_cotizacion',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Cotizacion'),
        ),
    ]
