# Generated by Django 2.0.7 on 2019-07-01 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0023_proyecto_id_cotizacion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recurso',
            name='id_dedicacion',
        ),
        migrations.AddField(
            model_name='recurso',
            name='horasDedicadas',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='recurso',
            name='horasDisponibles',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
