# Generated by Django 2.0.7 on 2019-07-01 17:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0024_auto_20190701_0923'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cotizacion',
            old_name='nombre',
            new_name='rol',
        ),
        migrations.RemoveField(
            model_name='cotizacion',
            name='id_estimacion',
        ),
        migrations.RemoveField(
            model_name='proyecto',
            name='id_cotizacion',
        ),
        migrations.AddField(
            model_name='cotizacion',
            name='id_proyecto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Proyecto'),
        ),
        migrations.AddField(
            model_name='cotizacion',
            name='id_tarifa',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Tarifa'),
        ),
        migrations.AddField(
            model_name='cotizacion',
            name='numHoras',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cotizacion',
            name='numrecursos',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='hito',
            name='id_proyecto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Proyecto'),
        ),
    ]
