# Generated by Django 2.0.7 on 2019-07-01 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0025_auto_20190701_1254'),
    ]

    operations = [
        migrations.AddField(
            model_name='hito',
            name='indicadorentrega',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='hito',
            name='indicadorpago',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
