# Generated by Django 2.0.7 on 2019-07-01 18:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0026_auto_20190701_1255'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cotizacion',
            name='rol',
        ),
        migrations.AddField(
            model_name='cotizacion',
            name='id_rol',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Rol'),
        ),
    ]
