# Generated by Django 2.2.5 on 2019-10-02 16:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0027_auto_20190701_1307'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hitos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, unique=True)),
                ('finicioestimado', models.DateTimeField(blank=True, null=True)),
                ('finicioreal', models.DateTimeField(blank=True, null=True)),
                ('fentregaestimado', models.DateTimeField(blank=True, null=True)),
                ('fentregareal', models.DateTimeField(blank=True, null=True)),
                ('fpagoestimado', models.DateTimeField(blank=True, null=True)),
                ('fpagoreal', models.DateTimeField(blank=True, null=True)),
                ('indicadorpago', models.IntegerField()),
                ('indicadorentrega', models.IntegerField()),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.RenameModel(
            old_name='Cliente',
            new_name='Clientes',
        ),
        migrations.RenameModel(
            old_name='Cotizacion',
            new_name='Cotizaciones',
        ),
        migrations.RenameModel(
            old_name='Rol',
            new_name='Roles',
        ),
        migrations.RenameModel(
            old_name='Servicio',
            new_name='Servicios',
        ),
        migrations.RenameModel(
            old_name='Tarifa',
            new_name='Tarifas',
        ),
        migrations.RemoveField(
            model_name='recurso',
            name='apematerno',
        ),
        migrations.RemoveField(
            model_name='recurso',
            name='apepaterno',
        ),
        migrations.RemoveField(
            model_name='recurso',
            name='correo',
        ),
        migrations.RemoveField(
            model_name='recurso',
            name='id_rol',
        ),
        migrations.RemoveField(
            model_name='recurso',
            name='id_tarifa',
        ),
        migrations.RemoveField(
            model_name='recurso',
            name='telefono',
        ),
        migrations.AddField(
            model_name='recurso',
            name='Rol',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='project.Roles'),
        ),
        migrations.AddField(
            model_name='recurso',
            name='apellidos',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.RenameModel(
            old_name='Proyecto',
            new_name='Proyectos',
        ),
        migrations.DeleteModel(
            name='Hito',
        ),
        migrations.AddField(
            model_name='hitos',
            name='proyecto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='milestones', to='project.Proyectos'),
        ),
    ]
