# Generated by Django 2.2.5 on 2019-10-02 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0028_auto_20191002_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='roles',
            name='descripcion',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
