# Generated by Django 2.2.5 on 2019-10-02 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0029_roles_descripcion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='roles',
            name='descripcion',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
