# Generated by Django 2.2.5 on 2019-10-02 16:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0030_auto_20191002_1117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurso',
            name='Rol',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='role', to='project.Roles'),
        ),
    ]
