# Generated by Django 2.2.5 on 2019-10-02 16:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0031_auto_20191002_1133'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recurso',
            name='Rol',
        ),
        migrations.AddField(
            model_name='recurso',
            name='rol',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='recursos', to='project.Roles'),
        ),
    ]
