# Generated by Django 2.2.5 on 2019-10-02 22:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0032_auto_20191002_1148'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
                ('razonsocial', models.CharField(max_length=200)),
                ('ruc', models.CharField(max_length=100)),
                ('direccion', models.CharField(max_length=150)),
                ('telefono', models.CharField(max_length=100)),
                ('correo', models.CharField(max_length=100)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clientes', to='project.TipoCliente')),
            ],
            options={
                'ordering': ('fecha_creacion',),
            },
        ),
        migrations.RenameModel(
            old_name='Servicios',
            new_name='Servicio',
        ),
        migrations.RenameModel(
            old_name='TipoProyecto',
            new_name='Tecnologia',
        ),
        migrations.RemoveField(
            model_name='clientes',
            name='id_tipo',
        ),
        migrations.RemoveField(
            model_name='cotizaciones',
            name='id_proyecto',
        ),
        migrations.RemoveField(
            model_name='cotizaciones',
            name='id_rol',
        ),
        migrations.RemoveField(
            model_name='cotizaciones',
            name='id_tarifa',
        ),
        migrations.DeleteModel(
            name='Dedicacion',
        ),
        migrations.DeleteModel(
            name='Estimacion',
        ),
        migrations.RemoveField(
            model_name='hitos',
            name='proyecto',
        ),
        migrations.RemoveField(
            model_name='proyectos',
            name='id_cliente',
        ),
        migrations.RemoveField(
            model_name='proyectos',
            name='id_estado',
        ),
        migrations.RemoveField(
            model_name='proyectos',
            name='id_servicio',
        ),
        migrations.RemoveField(
            model_name='proyectos',
            name='id_tipoproyecto',
        ),
        migrations.RemoveField(
            model_name='recurso',
            name='rol',
        ),
        migrations.DeleteModel(
            name='Usuario',
        ),
        migrations.DeleteModel(
            name='Clientes',
        ),
        migrations.DeleteModel(
            name='Cotizaciones',
        ),
        migrations.DeleteModel(
            name='Estado',
        ),
        migrations.DeleteModel(
            name='Hitos',
        ),
        migrations.DeleteModel(
            name='Proyectos',
        ),
        migrations.DeleteModel(
            name='Recurso',
        ),
        migrations.DeleteModel(
            name='Roles',
        ),
        migrations.DeleteModel(
            name='Tarifas',
        ),
    ]
