# Generated by Django 2.2.5 on 2019-10-04 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0035_auto_20191002_1905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rol',
            name='costohora',
            field=models.FloatField(default=0),
        ),
    ]
