# Generated by Django 2.2.5 on 2019-10-04 20:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0036_auto_20191004_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rol',
            name='costohora',
            field=models.FloatField(null=True),
        ),
    ]
