# Generated by Django 2.2.5 on 2019-10-04 21:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0038_auto_20191004_1603'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rol',
            old_name='costoxhora',
            new_name='costohora',
        ),
    ]
