# Generated by Django 2.2.5 on 2019-10-04 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0039_auto_20191004_1603'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rol',
            name='costohora',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
