# Generated by Django 2.2.5 on 2019-10-04 21:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0040_auto_20191004_1612'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recurso',
            name='horasDedicadas',
        ),
        migrations.RemoveField(
            model_name='recurso',
            name='horasDisponibles',
        ),
        migrations.RemoveField(
            model_name='recurso',
            name='sueldo',
        ),
        migrations.RemoveField(
            model_name='rol',
            name='descripcion',
        ),
    ]
