# Generated by Django 2.2.5 on 2019-10-04 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0041_auto_20191004_1613'),
    ]

    operations = [
        migrations.AddField(
            model_name='recurso',
            name='horasDedicadas',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='recurso',
            name='horasDisponibles',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='recurso',
            name='sueldo',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='rol',
            name='descripcion',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='rol',
            name='costohora',
            field=models.FloatField(default=0),
        ),
    ]
