# Generated by Django 2.2.5 on 2019-10-04 21:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0042_auto_20191004_1615'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recurso',
            name='sueldo',
        ),
        migrations.RemoveField(
            model_name='rol',
            name='costohora',
        ),
    ]
