# Generated by Django 2.2.5 on 2019-10-05 18:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0045_proyecto'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cotizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('estado', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'ordering': ('fecha_creacion',),
            },
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='cliente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Cliente'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='servicio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Servicio'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='tecnologia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Tecnologia'),
        ),
        migrations.CreateModel(
            name='CotizacionDetalle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('costohora', models.DecimalField(decimal_places=2, max_digits=8)),
                ('canthoras', models.PositiveSmallIntegerField(default=0)),
                ('cotizacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Cotizacion')),
                ('recurso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Recurso')),
            ],
        ),
        migrations.AddField(
            model_name='cotizacion',
            name='proyecto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Proyecto'),
        ),
        migrations.AddField(
            model_name='cotizacion',
            name='recursos',
            field=models.ManyToManyField(through='project.CotizacionDetalle', to='project.Recurso'),
        ),
    ]
