# Generated by Django 2.2.5 on 2019-10-06 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0047_auto_20191005_1348'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='descripcion',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
