# Generated by Django 2.2.5 on 2019-10-06 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0048_proyecto_descripcion'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='estado',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
