# Generated by Django 2.2.5 on 2019-10-10 17:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0049_proyecto_estado'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cotizaciondetalle',
            old_name='costohora',
            new_name='subtotal',
        ),
    ]
