# Generated by Django 2.2.5 on 2019-10-11 14:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0050_auto_20191010_1239'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cotizaciondetalle',
            old_name='recurso',
            new_name='recurso_rel',
        ),
        migrations.RemoveField(
            model_name='cotizacion',
            name='nombre',
        ),
        migrations.RemoveField(
            model_name='cotizacion',
            name='recursos',
        ),
        migrations.RemoveField(
            model_name='cotizaciondetalle',
            name='cotizacion',
        ),
        migrations.AddField(
            model_name='cotizacion',
            name='total',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name='cotizaciondetalle',
            name='cotizacion_rel',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cotizacion_detalle', to='project.Cotizacion'),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='costototal',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='ruc',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='cotizacion',
            name='proyecto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='proyecto_cotizacion', to='project.Proyecto'),
        ),
        migrations.AlterField(
            model_name='cotizaciondetalle',
            name='subtotal',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='recurso',
            name='dni',
            field=models.CharField(blank=True, max_length=100, null=True, unique=True),
        ),
    ]
