# Generated by Django 2.2.5 on 2019-10-11 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0051_auto_20191011_0916'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurso',
            name='sueldo',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='rol',
            name='costohora',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
    ]
