# Generated by Django 2.2.5 on 2019-10-11 21:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0052_auto_20191011_1256'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cotizaciondetalle',
            name='cotizacion_rel',
        ),
        migrations.AddField(
            model_name='cotizacion',
            name='recursos',
            field=models.ManyToManyField(related_name='detalles', to='project.CotizacionDetalle'),
        ),
    ]
