# Generated by Django 2.2.5 on 2019-10-11 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0053_auto_20191011_1639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cotizacion',
            name='recursos',
            field=models.ManyToManyField(null=True, related_name='detalles', to='project.CotizacionDetalle'),
        ),
    ]
