# Generated by Django 2.2.5 on 2019-10-12 02:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0055_auto_20191011_1700'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cotizacion',
            name='recursos',
        ),
        migrations.AddField(
            model_name='cotizaciondetalle',
            name='cotizacion',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cotizacion_detalle', to='project.Cotizacion'),
        ),
        migrations.AlterField(
            model_name='cotizacion',
            name='proyecto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='proyecto_cotizacion', to='project.Proyecto'),
        ),
        migrations.AlterField(
            model_name='cotizaciondetalle',
            name='recurso_rel',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Recurso'),
        ),
    ]
