# Generated by Django 2.2.5 on 2019-10-12 04:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0056_auto_20191011_2141'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hitos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('finicioestimado', models.DateTimeField(blank=True, null=True)),
                ('finicioreal', models.DateTimeField(blank=True, null=True)),
                ('fentregaestimado', models.DateTimeField(blank=True, null=True)),
                ('fentregareal', models.DateTimeField(blank=True, null=True)),
                ('fpagoestimado', models.DateTimeField(blank=True, null=True)),
                ('fpagoreal', models.DateTimeField(blank=True, null=True)),
                ('porcentaje', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('pago', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='milestones', to='project.Proyecto')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
