# Generated by Django 2.2.5 on 2019-10-12 04:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0057_hitos'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Hitos',
            new_name='Hito',
        ),
    ]
