# Generated by Django 2.2.5 on 2019-10-12 04:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0058_auto_20191011_2331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hito',
            name='porcentaje',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=10),
        ),
    ]
