# Generated by Django 2.2.5 on 2019-10-12 20:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0059_auto_20191011_2333'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cotizaciondetalle',
            options={'ordering': ('id',)},
        ),
    ]
