# Generated by Django 2.2.5 on 2019-10-14 01:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0060_auto_20191012_1551'),
    ]

    operations = [
        migrations.AddField(
            model_name='hito',
            name='codigo',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
