# Generated by Django 2.2.5 on 2019-10-15 22:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0061_hito_codigo'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='costoadicionales',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='costocotizacion',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
    ]
