# Generated by Django 2.2.5 on 2019-10-19 16:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0062_auto_20191015_1732'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tarifario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('unidad', models.PositiveSmallIntegerField(default=0)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Dedicacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('canthoras', models.PositiveSmallIntegerField(default=0)),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Proyecto')),
                ('recurso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dedicaciones', to='project.Recurso')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
