# Generated by Django 2.2.5 on 2019-10-19 17:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0063_dedicacion_tarifario'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cotizacion',
            options={'ordering': ('fechacreacion',)},
        ),
        migrations.AlterModelOptions(
            name='proyecto',
            options={'ordering': ('fechacreacion',)},
        ),
        migrations.RenameField(
            model_name='cotizacion',
            old_name='fecha_creacion',
            new_name='fechacreacion',
        ),
        migrations.RenameField(
            model_name='hito',
            old_name='fentregaestimado',
            new_name='fechaentregaest',
        ),
        migrations.RenameField(
            model_name='hito',
            old_name='fentregareal',
            new_name='fechaentregareal',
        ),
        migrations.RenameField(
            model_name='hito',
            old_name='finicioestimado',
            new_name='fechainicioest',
        ),
        migrations.RenameField(
            model_name='hito',
            old_name='finicioreal',
            new_name='fechainicioreal',
        ),
        migrations.RenameField(
            model_name='hito',
            old_name='fpagoestimado',
            new_name='fechapagoest',
        ),
        migrations.RenameField(
            model_name='hito',
            old_name='fpagoreal',
            new_name='fechapagoreal',
        ),
        migrations.RenameField(
            model_name='proyecto',
            old_name='fecha_creacion',
            new_name='fechacreacion',
        ),
        migrations.RenameField(
            model_name='proyecto',
            old_name='fecha_fin',
            new_name='fechafin',
        ),
        migrations.RenameField(
            model_name='proyecto',
            old_name='fecha_inicio',
            new_name='fechainicio',
        ),
    ]
