# Generated by Django 2.2.5 on 2019-10-19 18:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0064_auto_20191019_1238'),
    ]

    operations = [
        migrations.RenameField(
            model_name='proyecto',
            old_name='costoadicionales',
            new_name='costoadicional',
        ),
    ]
