# Generated by Django 2.2.5 on 2019-10-22 01:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0065_auto_20191019_1307'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='recursosasignados',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
