# Generated by Django 2.2.5 on 2019-10-30 16:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0066_proyecto_recursosasignados'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cotizacion',
            options={'ordering': ('id',)},
        ),
    ]
