# Generated by Django 2.2.5 on 2019-10-30 16:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0067_auto_20191030_1126'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='proyecto',
            options={'ordering': ('id',)},
        ),
        migrations.AlterField(
            model_name='hito',
            name='proyecto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hito_detalle', to='project.Proyecto'),
        ),
    ]
