# Generated by Django 2.2.5 on 2019-10-30 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0068_auto_20191030_1139'),
    ]

    operations = [
        migrations.AddField(
            model_name='hito',
            name='estado',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
